spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#local setting
#spring.datasource.url=jdbc:postgresql://localhost:5432/Censos
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#heroku setting
spring.datasource.url=jdbc:ec2-52-86-25-51.compute-1.amazonaws.com:5432/ddu734o5lqmi23
spring.datasource.username=povkcwzbaadbjk
spring.datasource.password=6f4ba9e0cc02993fa8d1199909934c5aac4424ab86f1314c76536dccdde0fd14
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
